Chart.xaml

<Page
    x:Class="DaemonTime.Chart"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaemonTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <Image Width="70" Height="35" Source="{Binding}"></Image>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton  Label="记录" Click="naviRecord">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Resources/iconfont.ttf#iconFont" Glyph="&#xe605;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton  Label="事件" Click="naviMain">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Resources/iconfont.ttf#iconFont" Glyph="&#xe604;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton  Label="统计" Click="naviChart">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Resources/iconfont.ttf#iconFont" Glyph="&#xe602;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot x:Name="rootPivot" Title="统计分析" Background="white" HeaderTemplate="{StaticResource HeaderTemplate}">
        <PivotItem Header="Resources/统计.png" >

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="开始日期" Height="20"></TextBlock>
                        <input:SfDatePicker x:Name="datePickerw"  Width="150" />
                    </StackPanel>
                    <Button FontFamily="Resources/iconfont.ttf#iconFont" Content="&#xe609;" Click="drawWeek"></Button>
                </StackPanel>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <syncfusion:SfChart HorizontalAlignment="Center" VerticalAlignment="Center" Header="周趋势图" FontSize="16" 
                    Height="200" Width="300" x:Name="weekChart">
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis Header="day" FontSize="14"/>
                        </syncfusion:SfChart.PrimaryAxis>


                        <!--Initialize the vertical axis for SfChart-->
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Header="hours" FontSize="14"/>
                        </syncfusion:SfChart.SecondaryAxis>


                        <!--Adding Legend to the SfChart-->
                        <syncfusion:SfChart.Legend>
                            <syncfusion:ChartLegend Visibility="Visible"/>
                        </syncfusion:SfChart.Legend>


                    </syncfusion:SfChart >
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="开始日期" Height="20"></TextBlock>
                        <input:SfDatePicker x:Name="datePickerM"  Width="150" />
                    </StackPanel>
                    <Button FontFamily="Resources/iconfont.ttf#iconFont" Content="&#xe609;" Click="drawMonth"></Button>
                </StackPanel>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <syncfusion:SfChart HorizontalAlignment="Center" VerticalAlignment="Center" Header="月趋势图" FontSize="16" 
                    Height="200" Width="500" x:Name="monthChart">

                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis Header="day" FontSize="14"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <!--Initialize the vertical axis for SfChart-->
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Header="hours" FontSize="14"/>
                        </syncfusion:SfChart.SecondaryAxis>
                        <!--Adding Legend to the SfChart-->
                        <syncfusion:SfChart.Legend>
                            <syncfusion:ChartLegend Visibility="Visible"/>
                        </syncfusion:SfChart.Legend>
                    </syncfusion:SfChart>
                </Grid>
            </StackPanel>
        </PivotItem>
        
        <PivotItem Header="Resources/柱状图.png">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="开始日期" Height="20"></TextBlock>
                            <input:SfDatePicker x:Name="datePicker"  Width="150" />
                        </StackPanel>
                        <Button FontFamily="Resources/iconfont.ttf#iconFont" Content="&#xe609;" Click="drawBar"></Button>
                    </StackPanel>

                    <syncfusion:SfChart HorizontalAlignment="Center" VerticalAlignment="Center" Header="七天用时统计图" FontSize="16" 
                    Height="200" Width="300" x:Name="ColumnChart">

                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis Header="week" FontSize="14"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <!--Initialize the vertical axis for SfChart-->
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Header="hours" FontSize="14"/>
                        </syncfusion:SfChart.SecondaryAxis>
                        <!--Adding Legend to the SfChart-->
                        <syncfusion:SfChart.Legend>
                            <syncfusion:ChartLegend Visibility="Visible"/>
                        </syncfusion:SfChart.Legend>
                    </syncfusion:SfChart>
                </StackPanel>
            </Grid>
        </PivotItem>
        
        <PivotItem Header="Resources/饼状图.png">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="开始日期" Height="20"></TextBlock>
                        <input:SfDatePicker x:Name="datePickerPie1"  Width="150" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="结束日期" Height="20"></TextBlock>
                        <input:SfDatePicker x:Name="datePickerPie2" Width="150" />
                    </StackPanel>
                    <Button FontFamily="Resources/iconfont.ttf#iconFont" Content="&#xe609;" Click="drawPie"></Button>
                </StackPanel>
                <syncfusion:SfChart HorizontalAlignment="Center" VerticalAlignment="Center" Header="饼状图" FontSize="16" x:Name="pieChart">
                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="name" FontSize="14"/>
                    </syncfusion:SfChart.PrimaryAxis>
                    <!--Initialize the vertical axis for SfChart-->
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="hours" FontSize="14"/>
                    </syncfusion:SfChart.SecondaryAxis>
                    <!--Adding Legend to the SfChart-->
                    <syncfusion:SfChart.Legend>
                        <syncfusion:ChartLegend Visibility="Visible"/>
                    </syncfusion:SfChart.Legend>
                    <syncfusion:PieSeries ItemsSource = "{Binding Test}" XBindingPath="name" YBindingPath="hours"/>
                </syncfusion:SfChart>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
