MainPage.xaml

<Page
    x:Class="DaemonTime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaemonTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                
                <AppBarButton x:Name="button1" Label="清空" Click="Clean" >
                   <AppBarButton.Icon>
                        <FontIcon FontFamily="Resources/iconfont.ttf#iconFont" Glyph="&#xe606;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="button" Label="新增类别" Click="addItem">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Resources/iconfont.ttf#iconFont" Glyph="&#xe601;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="button2" Label="数据同步" Click="naviSync" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Resources/iconfont.ttf#iconFont" Glyph="&#xe606;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton  Label="记录" Click="naviRecord">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Resources/iconfont.ttf#iconFont" Glyph="&#xe605;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton  Label="事件" Click="naviMain">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Resources/iconfont.ttf#iconFont" Glyph="&#xe604;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton  Label="统计" Click="naviChart">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Resources/iconfont.ttf#iconFont" Glyph="&#xe602;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-28,0,28">

        <StackPanel x:Name="Content" HorizontalAlignment="Left" Height="600" Margin="10,38,0,0" VerticalAlignment="Top" Width="340">
            </StackPanel>

        <ContentDialog x:Name="popChange">
            <StackPanel >
                <TextBlock x:Name="originName"  Text="" />

                <TextBox x:Name="changeName"  Text="" />
                <Button x:Name="change" Click="changeEvent"/>
            </StackPanel>
        </ContentDialog>
    </Grid>


</Page>
