RecordPage.xaml

<Page
    x:Class="DaemonTime.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DaemonTime"
    xmlns:my="using:DaemonTime"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >

            <AppBarButton HorizontalAlignment="Left" Icon="List" />


            <AppBarButton HorizontalAlignment="Center" Content="TIME"/>


            <AppBarButton  HorizontalAlignment="Right" Icon="Redo" />
            
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <ScrollViewer  Grid.Column="1" Grid.Row="1"  x:Name="scrollViewer" Loaded="scrollViewer_Loaded" ViewChanged="scrollViewer_ViewChanged">
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="list" ItemsSource="{x:Bind Items}" >
                        <ListView.ItemTemplate>
                            <DataTemplate  x:DataType="local:viewModel" >
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Grid AllowDrop="True" Margin="2">
                                        <TextBlock Width="50" AllowDrop="True" Text="{x:Bind month_day}" />
                                    </Grid>
                                    <Grid AllowDrop="True" Margin="2">
                                        <TextBlock Width="50" AllowDrop="True" Text="{x:Bind time}"/>
                                    </Grid>
                                    <Grid AllowDrop="True" Margin="2">
                                        <Button Width="50" Name="{x:Bind }" Content="{x:Bind ev1}" Click="Button_Click1"/>
                                    </Grid>
                                    <Grid AllowDrop="True" Margin="2">
                                        <Button Width="50" Content="{x:Bind ev2}" Click="Button_Click2"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </ScrollViewer>


            <ListView Grid.Column="2" Grid.Row="1" x:Name="AllList" >
                <StackPanel Orientation="Vertical" Margin="3">
                    <TextBlock CanDrag="True"  Width="50" Text="吃饭"/>
                    <TextBlock Width="50"  Text="睡觉"/>
                    <TextBlock Width="50" Text="打豆豆"/>
                    <TextBlock Width="50" Text="发呆"/>
                </StackPanel>
            </ListView>
        </StackPanel>
    </Grid>




</Page>
