SyncData.xaml

<Page
    x:Class="DaemonTime.SyncData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaemonTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="back" Click="Back"  Content="返回" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="61,10,0,0" TextWrapping="Wrap" Text="账号" VerticalAlignment="Top" Width="223"/>
        <Button x:Name="buttonUp" Click="Up"  Content="上传" HorizontalAlignment="Left" Margin="148,141,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonDown" Click="Down" Content="同步" HorizontalAlignment="Left" Margin="248,141,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button1" Content="注册账号" Click="Register" HorizontalAlignment="Left" Margin="348,141,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="61,76,0,0" VerticalAlignment="Top" Width="223"/>


        <ContentDialog x:Name="popRegister" Margin="30,36,10,0">
            <StackPanel >
                <TextBox x:Name="name"  Text="name(不能为中文)" />
                <TextBox x:Name="id"  Text="account" />
                <PasswordBox x:Name="passwordBox1"/>
                <Button x:Name="change" Content="注册"  Click="Register_"/>
            </StackPanel>
        </ContentDialog>


    </Grid>



</Page>
